version: '2'
services:
  ghosttest-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/GhostTest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=GhostTest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
